# android-challenge

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/farmdrop/challenge/producers/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmdrop/challenge/producers/: ProducersApplication.java  ProducersListActivity.java
app/src/main/java/com/farmdrop/challenge/producers/config/gson/: AndroidNamingFieldStrategy.java
app/src/main/java/com/farmdrop/challenge/producers/dagger/components/: ProducersComponent.java
app/src/main/java/com/farmdrop/challenge/producers/dagger/modules/: FarmdropApiNetModule.java  ProducersModule.java
app/src/main/java/com/farmdrop/challenge/producers/model/: Image.java  Pagination.java  Persistable.java  Producer.java  ProducersListener.java  ProducersNetProvider.java  ProducersPage.java  ProducersProvider.java  ProducersSearchListener.java
app/src/main/java/com/farmdrop/challenge/producers/model/listener/: NoErrorProducersListener.java  ProducersListener.java  ProducersSearchListener.java
app/src/main/java/com/farmdrop/challenge/producers/model/provider/: Persistable.java  ProducersLocalProvider.java  ProducersNetProvider.java  ProducersProvider.java  ProducersProviderInterface.java
app/src/main/java/com/farmdrop/challenge/producers/presenters/: ProducersListPresenter.java
app/src/main/java/com/farmdrop/challenge/producers/ui/: OnProducerClickListener.java  OnProducersListActionListener.java  ProducerDetailsActivity.java  ProducerDetailsFragment.java  ProducersActivity.java  ProducersListActivity.java  ProducersListFragment.java  ProducersRecyclerViewAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/farmdrop/challenge/producers/utils/: AndroidNamingFieldStrategy.java
app/src/main/res/drawable/: producers_recycler_view_line_divider.xml  selectable_item_background.xml  selectable_item_background_rectangle.xml
app/src/main/res/drawable-v21/: selectable_item_background.xml
app/src/main/res/layout/: activity_producer_details.xml  activity_producers.xml  activity_producers_list.xml  fragment_producer_details.xml  fragment_producers_list.xml  producers_recycler_view_item.xml  producers_recycler_view_loading_item.xml
app/src/main/res/layout-w820dp/: activity_producers.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/farmdrop/challenge/producers/: ExampleUnitTest.java
