apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.farmdrop.challenge.producers"
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "String", "FARM_DROP_API_URL", '"https://fd-v5-api-release.herokuapp.com/"'
        }

        release {
            buildConfigField "String", "FARM_DROP_API_URL", '"https://fd-v5-api-release.herokuapp.com/"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'com.google.dagger:dagger:2.8'                          // 03/12/2016
    annotationProcessor "com.google.dagger:dagger-compiler:2.8"     // 03/12/2016

    compile 'com.squareup.retrofit2:retrofit:2.1.0'                 // 03/12/2016
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'           // 03/12/2016
}
