<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/producers_recycler_view_item_vertical_margin">

    <TextView
        android:id="@+id/producers_recycler_view_item_textview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/producers_recycler_view_item_name_size"/>

    <TextView
        android:id="@+id/producers_recycler_view_item_textview_short_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:lines="@integer/producers_recycler_view_short_description_nb_lines"
        android:textSize="@dimen/producers_recycler_view_item_short_description_size"
        android:layout_marginTop="@dimen/producers_recycler_view_item_short_description_margin_top"
        android:ellipsize="end"/>

</LinearLayout>